# server

./: .directory  DEADJOE  README.md  pom.xml
src/main/java/com/zrzeda/: AplicationREST.java
src/main/java/com/zrzeda/DAO/: UserDao.java
src/main/java/com/zrzeda/bean/: TimesBean.java  UserBean.java
src/main/java/com/zrzeda/model/: User.java
src/main/java/com/zrzeda/rest/: UserRestService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
